{
  "name": "monster",
  "version": "0.0.1",
  "description": "panda project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "koa",
    "async"
  ],
  "author": "YanX",
  "license": "Apache-2.0",
  "dependencies": {
    "koa": "2.0.0",
    "koa-bodyparser": "^3.2.0",
    "koa-cors": "0.0.16",
    "koa-router": "7.0.0",
    "koa-session": "^5.8.1",
    "mongodb": "^3.0.6",
    "mongoose": "^4.2.8"
  }
}
